<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#304b92"
        android:fillViewport="true"
        android:padding="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluleX="145dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="App Trivia"
                android:textColor="#FDFDFD"
                android:textSize="34sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="243dp"
                app:srcCompat="@drawable/logo1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:gravity="center"
                android:padding="10sp"
                android:text="A continuación se presenta un cuestionario que permitirá evidenciar su conocimiento relacionado con Inteligencia Artificial"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#87d469"
                android:drawableLeft="@android:drawable/ic_media_play"
                android:onClick="registrarJugador"
                android:paddingTop="0sp"
                android:text="Iniciar"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:cornerRadius="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:backgroundTint="#eb5c5b"
                android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
                android:onClick="salir"
                android:paddingTop="0sp"
                android:paddingBottom="0sp"
                android:text="Cerrar"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:cornerRadius="20dp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>